<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="yleUTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Mistery Letter</title>
  <style>
    .newspaper {
      background-color:antiquewhite;
      font-family:'Times New Roman';
      font-weight: bold;
    }

    .magazine1 {
      background-color:teal;
      color:white;
      font-family: 'Verdana';
      font-weight: 900;
      text-transform: uppercase;
    }

    .magazine2{
      background-image: url("/images/pink-pattern.png");
      color: fuchsia;
      font-family: 'Verdana';
      font-weight: 900;
    }

    .medium{
      font-size: 20px;
      padding: 8px;
    }

    .big{
      font-size: 30px;
      padding: 10px;
    }

    .reallybig{
      font-size: 40px;
      padding: 10px;
    }

    .rotateleft{
      transform: rotate(-5deg);
    }

    .rotateright{
      transform: rotate(5deg);
    }

    .skewleft{
      transform: skewX(10deg);
    }

    .skewright{
      transform: skewX(-10deg);
    }

    span{
      display: inline-block
    }

  </style>
</head>
<body>
  <input type='text' id='carta-texto'></body>
  <p id='carta-gerada'><span id = 'teste'></span></p>
  <button id='criar-carta'>Criar Carta</button>
  <script>
    let textoCarta = document.getElementById('carta-texto')
    let criarCarta = document.getElementById('criar-carta')
    let carta = document.getElementById('carta-gerada')
    let allStyles = [['newspaper', 'magazine1', 'magazine2'], ['medium', 'big', 'reallybig'],['rotateleft', 'rotateright'],['skewleft', 'skewright'] ];
    


    function createSpam(){
      let words = textoCarta.value.split(" ")
      for (let i = 0; i < words.length; i += 1){
        let spam = document.createElement('span');
        spam.innerText = words[i];
        changeStyle(spam);
        carta.appendChild(spam)
      }
      console.log(words)
    }
    //Fisher–Yates shuffle

    function shuffle(stylesClasses) {
      let m = stylesClasses.length
      let lastOfRemainingClasses
      let selectedRemainingClass
      while (m) {
        selectedRemainingClass = Math.floor(Math.random() * m--);
        lastOfRemainingClasses = stylesClasses[m];
        stylesClasses[m] = stylesClasses[selectedRemainingClass];
        stylesClasses[selectedRemainingClass] = lastOfRemainingClasses;
    }

      return stylesClasses;
    }

    function changeStyle(element){
      element.className = ""
      let randomStyles = shuffle(allStyles);
      let numberStyles = Math.floor(Math.random() * (randomStyles.length - 1)) + 2;
      for (let i = 0; i < numberStyles; i += 1) {
        let selectedStyle = Math.floor(Math.random() * randomStyles[i].length);
        element.classList.add(randomStyles[i][selectedStyle])
      }
    }
    
    criarCarta.addEventListener('click', () => {
      let testando = document.getElementById("teste")

      changeStyle(testando);
      createSpam();
    });
  </script>
</body>
</html>